<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💎LESSON TWO</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../lesson.css" />
  </head>
  <body>
    <div class="container mt-5">
      <p class="backLink">
        <a
          class="link-opacity-10-hover"
          style="color: white"
          href="../index.html"
          >Назад</a
        >
      </p>
      <div class="row">
        <style>
          .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
          }

          .join-button {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
          }

          .tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 8px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
          }
        </style>

        <button class="subscribe-button">SUBSCRIBE</button>

        <button class="join-button">JOIN</button>

        <button class="tweet-button">Tweet</button>
      </div>
    </div>
  </body>
</html>
